TAG=latest
REGISTRY=local

VOTINGAPP_UI=./src/voting-ui/
VOTINGAPP_GATEWAY=src/gateway/
VOTINGAPP_COMMANDS=./src/VotingApp.Commands/
VOTINGAPP_QUERIES=./src/VotingApp.Queries/
VOTINGAPP_DOMAIN=./src/VotingApp.Domain/
VOTINGAPP_TESTS=./test/VotingApp.Tests/
VOTINGAPP_INTEGRATION_TESTS=./test/integration-tests/

DB_CONNECTION=Username=admin;Password=changeit;Host=db;Port=5432
MESSAGE_BROKER=amqp://guest:guest@messagebroker:5672