apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: votingapp-ui
spec:
  template:
    metadata:
      labels:
        app: votingapp-ui
    spec:
      containers:
      - name: votingapp-ui
        image: localhost:30400/votingapp-ui:${TAG}
---
apiVersion: v1
kind: Service
metadata:
  name: votingapp-ui
spec:
  ports:
    - port: 80
  selector:
    app: votingapp-ui

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: votingapp-ui
spec:
  rules:
  - host: votingapp.io
    http: 
      paths:
      - path: /
        backend:
          serviceName: votingapp-ui
          servicePort: 80